<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gitee.gtman</groupId>
        <artifactId>dust-service</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gitee.gtman</groupId>
    <artifactId>dust-service-core</artifactId>
    <developers>
        <developer>
            <id>huangshengtao</id>
            <name>huangshengtao</name>
            <email>huangstao@hotmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.gitee.gtman</groupId>
            <artifactId>dust-commons</artifactId>
            <version>${dust.commons.version}</version>
        </dependency>
    </dependencies>
</project>